if featureClass == 'VegetationSrf':
    if f_code IN ('ED010', 'ED020', 'BJ110'):
        ara500, ara250, ara50 = 1562500, 390625, 62500
    elif f_code IN ('EC015', 'EB010'):
        ara500, ara250, ara50 = None, 390625, 62500
    elif f_code IN ('EB020'):
        ara500, ara250, ara50 = None, None, 62500
    elif f_code IN ('BH015'):
        ara500, ara250, ara50 = 1562500, 390625, 15625
    else:
        ara500, ara250, ara50 = None, None, None
elif featureClass == 'PhysiographySrf':
    if f_code IN ('BJ030', 'DB170', 'BJ100'):
        ara500, ara250, ara50 = 1562500, 390625, 62500
    elif f_code IN ('DA010'):
        ara500, ara250, ara50 = None, 390625, 62500
    elif f_code IN ('BH160', 'BH150'):
        ara500, ara250, ara50 = 1562500, 390625, 15625
    else:
        ara500, ara250, ara50 = None, None, None
elif featureClass == 'AgricultureSrf':
    if f_code IN ('BH135'):
        ara500, ara250, ara50 = 1562500, 390625, 62500
    elif f_code IN ('EA040', 'EA050'):
        ara500, ara250, ara50 = None, 390625, 62500
    elif f_code IN ('EA055'):
        ara500, ara250, ara50 = None, None, 62500
    else:
        ara500, ara250, ara50 = None, None, None